/*Global Styles*/
body {
  font-family: 'Avenir', sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

div, section, main, aside, header, footer {

  /*padding: .5em;
  margin-bottom: 1em;*/
}

  /*head and nav*/
header{
  background-color:#F3F3F3;
  text-align: center;
  max-width: 100%;
  margin: 0;
  padding: 0;
}

header img{
  width: 50%;

}
nav{
  font-size: 16px;
  padding-bottom: 1em;
}

nav ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav li{
    padding: 0em .75em 0em .75em;
}
nav a{
  text-decoration: none;
  text-transform: uppercase;
    color: #334051;
    padding: 0;
    margin: 0;
}

nav a:hover{
    color: #f8a076;
      font-weight: bold;

}

@media screen and (min-width: 850px) {
    nav ul{
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-size: 16px;
    }
    nav{
      font-size: 16px;
          padding: 0em;
          margin:0;
          margin-right: 1.5em;
    }
header img{
  width: 75%;
  text-align: left;
  padding-top: 8px;
}}

.head{
  margin-bottom: 4em;
}


.homeimg{
  max-height: 800px;
  overflow: hidden;

}

.homeimg img{
  width: 100%;
  margin-top: -10%;
}

@media screen and (min-width: 1050px) {
    nav ul{
      font-size: 20px;
    }}
/*main hero image intro*/

main{
  margin: 0;
  padding: 0;
}


h1{
    font-family: 'crete round', slab-serif;
    color: #334051;
    font-size: 44px;
    text-align: center;
}

h2{
    font-family: 'crete round', slab-serif;
    color: #f8a076;
    font-size: 22px;
    text-align: center;
    margin: auto;
    margin-bottom: 1em;
    font-weight: 500;
    max-width: 80%;
    line-height: 32px;
}

h3{
  font-family: 'crete round', slab-serif;
  color: #334051;
  font-size: 24px;
  font-weight: 500;
}

h4{
  font-family: 'Avenir', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 20px;
  color: #f8a076;
  text-align: center;
  line-height: 22px;
}

h5{
  font-family: 'crete round', slab-serif;
  color: #334051;
  font-size: 36px;
  font-weight: 700;
}



p{
  font-family: 'Avenir', sans-serif;
  font-size: 18px;
  line-height: 28px;
}

@media screen and (min-width: 850px) {
  h1{
    font-size: 58px;
  }

  h2{
    font-size: 26px;
    line-height: 38px;
    max-width: 60%;
  }

  h3{
    font-size: 26px;
    line-height: 38px;
}
}

hr{
  width: 65%;
  background-color: #f8a076;
      border-style: inset;
      overflow: hidden;
      border: none;
      height: 2px;
}
/*.button{
  background-color: #f8a076;
  border-radius: 25px;
  text-align: center;
  width: 125px;
  border: 4px solid #334051;
margin: auto;
margin-bottom: 5em;
padding: .5em;
text-transform: uppercase;
}*/
.button{
  text-align: center;
  margin: 2em 0em 1em 0em;
}

.button a{
    background-color: #f8a076;
    border-radius: 25px;
    text-align: center;
    width: 150px;
    border: 4px solid #334051;
    margin: auto;
    margin-bottom: 50px;
      padding: .5em 1em .5em 1em;
    text-decoration: none;
    font-family: 'Avenir', sans-serif;
    text-transform: uppercase;
    font-size: 16px;
    color: #334051;
    transition:.3s all ease-in-out;
}

.button a:hover{
    background-color: #334051;
    text-decoration: none;
    font-family: 'Avenir', sans-serif;
    text-transform: uppercase;
    font-size: 16px;
    color: white;
}

@media screen and (min-width: 850px) {
.button a{
  font-size: 20px;
}
.button a:hover{
  font-size: 20px;
}
}

/*.button1{
  background-color: white;
  border-radius: 25px;
  text-align: center;
  width: 125px;
  border: 4px solid #334051;
padding: .5em;
margin-bottom: 15px;
text-transform: uppercase;
}*/

.button1 a{
  background-color: white;
  border-radius: 40px;
  text-align: center;
  width: 150px;
  border: 4px solid #334051;
  padding: .5em 1em .5em 1em;
  margin-bottom: 50px;
    text-decoration: none;
    font-family: 'Avenir', sans-serif;
    text-transform: uppercase;
    font-size: 16px;
    color: #334051;
    transition:.3s all ease-in-out;
}


.button1 a:hover{
    background-color: #334051;
    text-decoration: none;
    font-family: 'Avenir', sans-serif;
    text-transform: uppercase;
    font-size: 16px;
    color: white;
}
@media screen and (min-width: 850px) {
.button1 a{
  font-size: 20px;
}
.button1 a:hover{
  font-size: 20px;
}
}
/*footer*/
footer{
  background-color: #334051;
  padding:1em;
  margin: auto;
  max-width: 100%;

}

footer h4 img{
max-width: 75%;
  text-align: left;
  padding: 0;
  margin: 0;
}

footer li{
  font-family: 'Avenir', sans-serif;
  font-size: 14px;
  color: white;
  list-style-type: none;
  padding: 0;
  margin: 0;
}


footer p {
  color: white;
font-size: 14px;
width: 80%;
margin:auto;
}

.time{
  margin-bottom: 1em;
}

.follow{
padding-top: 1em;
}

.hours{
text-align: center;
padding: 0;
margin:0;

}

.contact2 li{
  padding-bottom: 1em;
}

.contact2{
  margin:auto;
  text-align: center;
}
.contact2 ul{
  margin:auto;
  padding: 0;

}

.connect ul{
  padding: 0;
  margin:0;
}

.connect{
  margin:auto;
  text-align: center;
}

.connect li{
  display: inline;
  justify-content: space-around;
  padding: 0em .5em 0em .5em;
}

.connect li img{
  width: 5%;

}

.blockedlogo img{
  width: 200px;
  text-align: center;
}
@media screen and (min-width: 600px) {
footer p {
width: 50%;
}}

@media screen and (min-width: 800px) {
  footer{
display:flex;
padding: .5em;
max-width: 100%;
margin: auto;
  padding-bottom: 3em;
  }

  .hours{
flex: 2;
  }
  .blockedlogo{

    flex: 1;
  }

  .contact{
    flex:1;
  }
  .connect li img{
    width: 15%;

  }
}


/*home*/
.panel{
  padding: 0;
  margin: 0;
  text-align: center;
}
.panel-background{
flex:1;
max-width: 100%;
background-size: cover;
background-position: center;
padding:5em;
position: relative;
    display: block;
}

.panel-text {
  z-index: 100;
  position: relative;
}

.panel h3 {
    color: white;
    text-decoration: none;
}



.panel a {
    color: white;
    text-decoration: none;
}

.panel-background:hover:after{
  background-color: rgba(51,64,81,.9);

}

.panel-background:after{
  position:absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(51,64,81,.6);
  display: block;
  content:"";
  transition:.3s background-color ease-in-out;
}


.panel1{
background-image: url(images/makeappointment.jpg);

}

.panel2{
background-image: url(images/petportal.jpg);
}

.panel img{
width: 100px;
}


@media screen and (min-width: 700px){
h2{
    padding: 0em 2em 0em 2em;
    max-width: 60%;
}

  .panel{
    display:flex;
  }
  .upcoming{
    margin: 6em;

  }
}






.petportal{
background-color: #f8a076;
max-width: 100%;
margin:auto;
padding: 2em;
text-align: center;

}

.petportal p{
  max-width: 100%;
  color: white;
  margin:auto;
  padding-bottom: 2em;
  color: #334051;

}

.petportal h5{
  font-size: 36px;
  font-weight: 700;
  margin:auto;
  padding-bottom: 1em;
  padding-top: 1em;
}

.petportal img{
  text-align: center;
  max-width: 150px;
}

@media screen and (min-width: 700px){
.petportal{
  padding: 2em 2em 2em 2em;
  display: flex;
}
  .petportal img{
    text-align: center;
    max-width: 75%;
    margin: 3em;
    padding-left: 4em;
  }
.petportal p{
  text-align: left;}

.petportal h5{
  text-align:left;
max-width: 75%;
padding-top: 1em;
padding-bottom: 1em;
}

.petportal p{
  max-width: 75%;
}
}

.button{

  margin-bottom: 3em;
}

.button1{
  text-align: center;
  margin:auto;
  margin-bottom: 2em;
}

.upcoming{
  margin: 2em;
  margin-top: 4em;

}

@media screen and (min-width: 700px){
.upcoming{
  width: 65%;
  margin: auto;
  margin-top: 2em;
}}

.upcomingevents{

}
.upcoming h5{
  text-align: center;
  margin: 0;
  padding:0;
}

.upcomingevents .button{
}

.news .button{
}

.event{
  display:flex;
}

.event h3{
  max-width: 50%;
  color: #f8a076;
}

.event h3 a{
    color: #f8a076;
    text-decoration: none;
}

.event h3 a:hover{
    color: #334051;
    text-decoration: none;
}


.news h3{
  max-width: 100%;
  color: #f8a076;
}

.news h3 a{
    color: #f8a076;
    text-decoration: none;
}

.news h3 a:hover{
    color: #334051;
    text-decoration: none;
}

.calender {
  background-color: #F3F3F3;
  border-radius: 25px;
  text-align: center;
  border: 4px solid #334051;
  max-width: 95px;
  max-height:115px;
  flex: 1;
  margin: 1em;
}

.calender h4{
  font-size: 20px;
  padding-top: 1em;
  margin: 0;
  font-weight:bolder;
}

.calender p{
  font-size: 42px;
  padding: .25em 0em .6em 0em;
  margin: 0;
  font-weight: bold;
  color: #334051;
}


@media screen and (min-width: 850px){
.upcoming{
  display:flex;
margin:auto;
width: 80%;
margin-top: 2em;
margin-bottom: 2em;
}

.news{
  flex: 1;
padding-left: 4em;
  border-left: 2px solid #334051;

}

.upcomingevents{
  flex:1;
padding-right: 4em;
}
}


/*services*/
@media screen and (min-width: 850px){
.hero{
display: flex;
max-width: 100%;
}

.heroimg{
  flex:1;
  background-image: url(images/ourservicespage.jpg);
    background-size: cover;
    max-width:none;
    max-height:none;
    width: 500px;
    height: 500px;
    background-position: center;
  }

.heroimg img{
    visibility: hidden;
}

.herotext{
  flex:1;
  background-color: #f8a076;
  text-align: center;
  max-width: 100%;
}}


.hero{
padding: 0;
margin: 0;
}
.herotext{
  background-color: #f8a076;
  padding: 2em 2em 2em 2em;
  margin: 0;
  text-align: center;
}

@media screen and (min-width: 650px){
.heroimg{
   height:500px; /*container-width*/
   overflow:hidden; /*hide bounds of image */
   margin:0;   /*reset margin of figure tag*/
}
.heroimg img{
   display:block; /*remove inline-block spaces*/
   width:100%; /*make image streatch*/
   margin:-10% 0%;
   width:177.777%;
}}

@media screen and (min-width: 850px){
.herotext{
  padding: 5em 2em 2em 2em;
}}

.heroimg{
  margin: auto;
  padding: 0;
}

.herotext h2{
  color: white;
  max-width: 100%;
  text-align: center;
}

.servicessub{
  text-align: center;
  padding: 1em 0em 3em 0em;
}

/*accordian*/
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
.togglebox {
  margin: 0 auto;
  margin-top: 2em;
  margin-bottom: 2em;
  background: #fff;
  transform: translateZ(0);
  box-shadow: 0 1px 1px rgba(0,0,0,.3);
  width: 80%;
}

.togglebox section{
    padding: 20px;
}
input[type="checkbox"] {
  position: absolute;
  opacity: 0;
}

label {
  font-family: 'crete round', slab-serif;
  font-size: 22px;
  font-weight: 500;
  color: #334051;
  position: relative;
  display: block;
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  border-top: .5px solid #f8a076;
  background: #fff;
  cursor: pointer;
}

label[for*='1'] {
  border: 0;
}

label:after {
  content: '+';
  position: absolute;
  top: 0px;
  right: 20px;
  transition: .3s transform;
}

section {
  max-height: 0;
  transition: .3s all;
  overflow: hidden;
  font-size: 18px;
}

section ul{

}

#toggle1:checked ~ label[for*='1']:after,
#toggle2:checked ~ label[for*='2']:after,
#toggle3:checked ~ label[for*='3']:after,
#toggle4:checked ~ label[for*='4']:after,
#toggle5:checked ~ label[for*='5']:after {
  content: 'â€“';
}

#toggle1:checked ~ #content1,
#toggle2:checked ~ #content2,
#toggle3:checked ~ #content3,
#toggle4:checked ~ #content4,
#toggle5:checked ~ #content5 {
  max-height: 2000px;
}

@media screen and (min-width: 800px){
.togglebox {
  width: 65%;
}}

/*Clients*/

.herotext h2{
  max-width: 75%;
}

.panel3{
background-image: url(images/preparingforappointment.jpg);
}

.clientsinfo{
  margin: auto;
  width: 80%;
  padding:2em;
}

.firstappointments h3{

}

.makeapp{
background-image: url(images/makeappointment.jpg);
  display: flex;
  width: 65%;

  margin: auto;
}

@media screen and (min-width: 850px){

.heroimg2{
  flex:1;
  background-image: url(images/clients.jpg);
  	background-size: cover;
    max-width:none;
    max-height:none;
    width: 500px;
    height: 500px;
    background-position: center;
}

.clientsinfo{
  margin: auto;
  width: 65%;
  padding:2em;
}

.heroimg2 img{
    visibility: hidden;
}

.firstappointments img{
    float: right;
    max-width: 50%;
    margin-left: 1em;
    margin-bottom: 1em;
}
}

.note{
  background-color: #f8a076;
  color: #334051;
  padding: 2em;
  font-weight: bold;
}

/*Make an Appointment*/
.appointment{
  margin: 0em 3em 0em 3em;
}

.form input{
  padding: .5em;
  border-radius: 4px;
  border: 1px solid lightgrey;
  background-color: #f3f3f3;
}

.form p{
  font-family: 'Avenir', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 18px;
  color: #f8a076;
}

.form label{
  font-family: 'Avenir', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 18px;
  color: #f8a076;
  text-align: left;
  margin:auto;
  padding:0;
  border: none;

  display: block;
}

/*.title{
  float:left;
  width: 100px;
  text-align: right;
padding-right: 10px;
}*/

.form label:after {
  content: none;
}

.form fieldset{
  max-width: 450px;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid #334051;

}

.form legend{
  text-align: left;
  font-family: 'crete round', slab-serif;
  color: #334051;
  font-size: 22px;
  font-weight: 500;

}

.form {
padding-top: 2em;
margin-bottom: 2em;

}

.appointment a{
  text-decoration: none;
color: #f8a076;
font-weight: bold;
}

.appointment a:hover{
  text-decoration: none;
color: #334051;
font-weight: bold;
}

.form input[type="submit"] {
  background-color: #f8a076;
  border-radius: 25px;
  text-align: center;
  width: 150px;
  border: 4px solid #334051;
  margin: auto;
  margin-bottom: 50px;
    padding: .5em 1em .5em 1em;
  text-decoration: none;
  font-family: 'Avenir', sans-serif;
  text-transform: uppercase;
  font-size: 20px;
  color: #334051;
  transition:.3s all ease-in-out;
  margin: 2em;
}

input[type="submit"]:hover{
  background-color: #334051;
  text-decoration: none;
  font-family: 'Avenir', sans-serif;
  text-transform: uppercase;
  font-size: 20px;
  color: white;

}

.form .answer{
padding: 1em;

}

.appointment{
  margin: auto;
width: 80%;
padding: 2em;
}

.preparing{
  margin: auto;
width: 80%;
padding: 2em;
}

@media screen and (min-width: 600px){
.form .flex{
    display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.form .answer{
justify-content: flex-start;
}

.appointment{
  margin: auto;
width: 65%;
}

.preparing{
  margin: auto;
width: 65%;
}

.form{
display: flex;
justify-content: center;
}}

.herotext2{
max-width: 100%;
  background-color: #f8a076;
  padding: 2.5em 2em 2.5em 2em;
  margin: 0;
  text-align: center;
}

textarea{
  font-family: 'Avenir', sans-serif;
  font-size: 12px;
  line-height: 16px;
}
input{
  font-family: 'Avenir', sans-serif;
  font-size: 12px;
}

select{
  font-family: 'Avenir', sans-serif;
  font-size: 12px;
  width: 170px;
}

/*About us*/
@media screen and (min-width: 850px){
.hero{
display: flex;
max-width: 100%;
}
.heroimg3{
  flex:1;
  background-image: url(images/outside.jpg);
  	background-size: cover;
    max-width:none;
    max-height:none;
    width: 500px;
    height: 500px;
    background-position: center;
}

.heroimg3 img{
    visibility: hidden;
}

.employee img{
    float: left;
    max-width: 30%;
    margin-right: 1em;
    margin-bottom: 1em;
}

.employee{
  padding: 2em 0em 2em 0em;
}


.employee1 img{
    float: left;
    max-width: 50%;
    margin-right: 1em;
    margin-bottom: 1em;
    margin-top: 1em;
}

.employee1{
  padding: 2em 0em 2em 0em;
}}

.employee1 img{
  text-align: center;
}
.employee1{
  padding: 2em 0em 2em 0em;
}}


@media screen and (min-width: 1100px){
  .employee{
    padding: 2em 0em 4em 0em;
  }
}

.aboutintro{
  width: 80%;
  padding: 2em;
  margin:auto;
}
@media screen and (min-width: 800px){

.aboutintro{
  width: 65%;
  padding: 2em;
  margin:auto;
}}
/*patterlibrary*/
.patternpage h6{
  text-align: left;
    font-family: 'Avenir', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
    color: #f8a076;

}

.patternpage{
  margin: 2em;
  width: 65%;
  margin:auto;
}

.swatches{
  width: 100%;
  margin:auto;
  text-align: center;
}

.swatch-blue {
    background-color: #334051;
    width: 100px;
    height: 100px;
    display: inline-block;
    margin: 1em 1.5em;
  }
  .swatch-orange {
      background-color: #f8a076;
      width: 100px;
      height: 100px;
      display: inline-block;
      margin: 1em 1.5em;
    }
    .swatch-lightgrey {
        background-color: #F3F3F3;
        width: 100px;
        height: 100px;
        display: inline-block;
        margin: 1em 1.5em;
      }

.patternpage hr{
  width: 100%;
}

/*Project hub*/
.hub{
  width: 65%;
  margin:auto;


}

.hub h4{
  text-align: left;
}

.hub .button{
  text-align: left;
}

.hub hr{
width: 100%;
}
